//Что произойдет при попытке скомпилировать и запустить данный код:

         package test;
         public class Test {
     public static void main(String [] args) {
                 Test test = new Test();
                 System.out.println(test.toString());
            }
 }

//    Ошибка компиляции в строке 03, так как класс Test не определяет конструктор.
//
//        Ошибка компиляции в строке 04, так как класс Test не определяет метод toString().
//
//
//        Код скомпилируется, но во время запуска будет брошено исключение java.lang.NoSuchMethodError в строке 04.
//
//
//        Код скомпилируется и выведет следующее:
//        Test
//
//        Код скомпилируется и выведет что-то наподобие следующего:
//        test.Test@42e816 ///
//
//        Пояснение: Все объекты в Java наследуются от класса Object. Т.к. класс Test не
//        переопределяет метод toString(), то будет использоваться его реализация из класса
//        Object, который возвращает строковое представление объекта в следующем виде:
//        название класса (с полным именем пакета) + символ @ + шестнадцатеричное
//        беззнаковое значение хеш-кода объекта